# dialog-demo-nick-bennett

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/cnm/deepdive/dialogdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/dialogdemo/: DialogDemoApplication.java
app/src/main/java/edu/cnm/deepdive/dialogdemo/adapter/: NotesAdapter.java
app/src/main/java/edu/cnm/deepdive/dialogdemo/controller/: EditFragment.java  ExplanationFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/edu/cnm/deepdive/dialogdemo/model/: Note.java
app/src/main/java/edu/cnm/deepdive/dialogdemo/model/dao/: NoteDao.java
app/src/main/java/edu/cnm/deepdive/dialogdemo/service/: ImageFileProvider.java  NotesDatabase.java  NotesRepository.java
app/src/main/java/edu/cnm/deepdive/dialogdemo/viewmodel/: NotesViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_main.xml  item_notes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/edu/cnm/deepdive/dialogdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
